VITE_SUPABASE_URL=https://qzgzgcuczowxauldvqlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z3pnY3Vjem93eGF1bGR2cWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA3NjgsImV4cCI6MjA3ODM1Njc2OH0.Zy2uj2qYco86LKDG0HucHrCkB75BghcQwEmBiu91ZWA

R2_ACCESS_KEY_ID=3ad2317c8f95d49867d4227ce2e4394f
R2_SECRET_ACCESS_KEY=bf6c21c9c5841237732de0d833b589adb2a435bf659ac43079b33c1f76c26dd0
R2_ENDPOINT=https://c42e94b720260addb1a40e9adbcf0bff.r2.cloudflarestorage.com
R2_BUCKET_NAME=media