VITE_SUPABASE_URL=https://qzgzgcuczowxauldvqlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z3pnY3Vjem93eGF1bGR2cWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA3NjgsImV4cCI6MjA3ODM1Njc2OH0.Zy2uj2qYco86LKDG0HucHrCkB75BghcQwEmBiu91ZWA

# Cloudflare R2 (S3 compatible)
R2_ACCESS_KEY_ID=3ad2317c8f95d49867d4227ce2e4394f
R2_SECRET_ACCESS_KEY=dc56fde9148682e91662c834c3d8b5a04ad1ae41a4c7cc061af401b8ba4f4be0
R2_ENDPOINT=https://c42e94b720260addb1a40e9adbcf0bff.r2.cloudflarestorage.com
R2_BUCKET_NAME=media